##################################
##       Eureka Settings        ##
##################################
eureka.server.port=8761
eureka.server.hostname=127.0.0.1
eureka.server.username=admin
eureka.server.password=admin
eureka.server.fetch-registry=false
eureka.server.register-with-eureka=false
eureka.server.zone=http://${eureka.server.username}:${eureka.server.password}@${eureka.server.hostname}:${eureka.server.port}/eureka/

##################################
##       Admin Ui Settings      ##
##################################
adminui.port=8765
adminui.hostname=http://localhost:${adminui.port}
adminui.username=admin
adminui.password=123456
