spring.profiles.active=dev
spring.mvc.dateFormat=yyyy-MM-dd HH:mm:ss
spring.jackson.date-format=${spring.mvc.dateFormat}
spring.jackson.time-zone=GMT+8
spring.datasource.mysql.url.suffix=?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&autoReconnectForPools=true&serverTimezone=GMT%2B8
logging.file=${HOME}/logs/${spring.application.name}/${spring.profiles.active}/${spring.application.name}.log
