##################################
##    Eureka Server Settings    ##
##################################
eureka.server.port=8761
eureka.server.hostname=127.0.0.1
eureka.server.username=admin
eureka.server.password=admin
eureka.server.fetch-registry=true
eureka.server.register-with-eureka=true
eureka.cluster.node1=http://${eureka.server.username}:${eureka.server.password}@127.0.0.1:${eureka.server.port}/eureka
eureka.cluster.node2=http://${eureka.server.username}:${eureka.server.password}@127.0.0.2:${eureka.server.port}/eureka
eureka.cluster.node3=http://${eureka.server.username}:${eureka.server.password}@127.0.0.3:${eureka.server.port}/eureka
eureka.server.zone=${eureka.cluster.node1}, ${eureka.cluster.node2}, ${eureka.cluster.node3}

##################################
##       Admin Ui Settings      ##
##################################
adminui.port=8765
adminui.hostname=http://localhost:${adminui.port}
adminui.username=admin
adminui.password=123456

##################################
##  Hystrix Dashboard Settings  ##
##################################
hyxtrix.dashboard.server.port=9001
