<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>polestar-biz</artifactId>
        <groupId>com.github.panxiaole</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>

    <artifactId>polestar-biz-sys-impl</artifactId>
    <description>系统配置模块业务实现</description>

    <dependencies>
        <dependency>
            <groupId>com.github.panxiaole</groupId>
            <artifactId>polestar-config</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.panxiaole</groupId>
            <artifactId>polestar-biz-sys-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.panxiaole</groupId>
            <artifactId>polestar-log-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.panxiaole</groupId>
            <artifactId>polestar-datasource-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.panxiaole</groupId>
            <artifactId>polestar-redis-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.panxiaole</groupId>
            <artifactId>polestar-swagger2-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.panxiaole</groupId>
            <artifactId>polestar-common</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-tomcat</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-undertow</artifactId>
        </dependency>
        <dependency>
            <groupId>de.codecentric</groupId>
            <artifactId>spring-boot-admin-starter-client</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-hystrix</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jetbrains</groupId>
            <artifactId>annotations</artifactId>
            <version>17.0.0</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>com.spotify</groupId>
                <artifactId>docker-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
