<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.haier</groupId>
        <artifactId>polestar</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <artifactId>polestar-starter</artifactId>
    <description>通用启动器组件</description>

    <modules>
        <module>polestar-log-spring-boot-starter</module>
        <module>polestar-datasource-spring-boot-starter</module>
        <module>polestar-datasource-base</module>
    </modules>


</project>
