<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>polestar</artifactId>
        <groupId>com.github.panxiaole</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <artifactId>polestar-monitor</artifactId>
    <description>监控模块汇总</description>

    <modules>
        <module>polestar-monitor-springboot-admin</module>
        <module>polestar-monitor-hystrix-dashboard</module>
    </modules>

</project>
