<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>polestar</artifactId>
        <groupId>com.github.panxiaole</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>polestar-biz</artifactId>
    <description>业务服务汇总</description>

    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <modules>
        <module>polestar-biz-sys-api</module>
        <module>polestar-biz-sys-core</module>
    </modules>

</project>
