<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>polestar-starter</artifactId>
        <groupId>com.github.panxiaole</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>

    <artifactId>polestar-auth-spring-boot-stater</artifactId>
    <description>鉴权启动器</description>

    <dependencies>

        <dependency>
            <groupId>com.github.panxiaole</groupId>
            <artifactId>polestar-redis-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.security.oauth</groupId>
            <artifactId>spring-security-oauth2</artifactId>
            <version>2.3.5.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.social</groupId>
            <artifactId>spring-social-security</artifactId>
            <version>1.1.6.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-context</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.github.panxiaole</groupId>
            <artifactId>polestar-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.panxiaole</groupId>
            <artifactId>polestar-biz-sys-api</artifactId>
        </dependency>
    </dependencies>

</project>
